{
  "name": "@johntalton/am2320",
  "version": "1.0.0",
  "description": "",
  "main": "src/am2320.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "johntalton@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/johntalton/am2320.git"
  },
  "dependencies": {
    "@johntalton/and-other-delights": "^3.0.2",
    "crc": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsdoc": "^37.9.4",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-spellcheck": "0.0.17",
    "i2c-bus": "^5.0.0",
    "repler": "github:johntalton/repler"
  }
}
